<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_9qHQkDITEeyYG9eJ3s5e6w" specification="interface:&#xA;&#xA;//in event evRing&#xA;in event evSensor&#xA;in event evFlagEmpty: boolean&#xA;in event evClosed&#xA;in event evOpen&#xA;&#xA;&#xA;operation opOpenDoor(DOOR_Number:integer): void&#xA;operation opCloseDoor(DOOR_Number:integer): void&#xA;operation opCheckSensor(SENS_Number:integer): boolean&#xA;operation opFlagClose(FLAG: boolean): void&#xA;operation opLED(LEDNumber:integer,&#xA;&#x9;State:boolean): void&#xA;&#xA;&#xA;const DOOR_1: integer = 1&#xA;const SENS_1: integer = 1&#xA;const TIME_CLOSE_DOOR: integer = 10&#xA;const TIME_OPEN_DOOR: integer = 10&#xA;&#xA;&#xA;const LED_ON: boolean = true&#xA;const LED_OFF: boolean = false&#xA;const LED1: integer = 3&#xA;const LED2: integer = 4&#xA;const LED3: integer = 5&#xA;&#xA;// botones de la EDU-CIAA&#xA;const TEC1: integer = 1 &lt;&lt; 0&#xA;const TEC2: integer = 1 &lt;&lt; 1&#xA;const TEC3: integer = 1 &lt;&lt; 2&#xA;const TEC4: integer = 1 &lt;&lt; 3&#xA;const OUT_OF_SERVICE_TIMEOUT: integer = 6&#xA;&#xA;&#xA;internal:&#xA;&#xA;//var viClosed: boolean = false&#xA;//var viOpen: boolean = false&#xA;var viflagEmpty: boolean = true&#xA;" name="puerta_corrediza">
    <regions xmi:id="_SB6uUDNgEeyfiK-ok6bMWw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SCNpSzNgEeyfiK-ok6bMWw">
        <outgoingTransitions xmi:id="_SCOQWDNgEeyfiK-ok6bMWw" target="_SCIw1TNgEeyfiK-ok6bMWw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SCIw1TNgEeyfiK-ok6bMWw" specification="entry / opFlagClose(viflagEmpty);&#xD;&#xA;opLED(LED1, LED_ON)&#xD;&#xA;exit / opLED(LED1, LED_OFF)" name="PUERTA_CERRADA" incomingTransitions="_SCOQWDNgEeyfiK-ok6bMWw _SCHipDNgEeyfiK-ok6bMWw">
        <outgoingTransitions xmi:id="_SCLNBDNgEeyfiK-ok6bMWw" specification="evSensor  / opOpenDoor(DOOR_1)" target="_SCD4WDNgEeyfiK-ok6bMWw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SCD4WDNgEeyfiK-ok6bMWw" specification="entry / opLED(LED3, LED_ON)&#xD;&#xA;exit / opLED(LED3, LED_OFF)" name="PUERTA_ABIERTA" incomingTransitions="_SCLNBDNgEeyfiK-ok6bMWw _SCCqIzNgEeyfiK-ok6bMWw _SCCDFTNgEeyfiK-ok6bMWw">
        <outgoingTransitions xmi:id="_SCFGZDNgEeyfiK-ok6bMWw" specification="after 5 s" target="_SB_m3DNgEeyfiK-ok6bMWw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SB_m3DNgEeyfiK-ok6bMWw" specification="entry / viflagEmpty = opCheckSensor(SENS_1)" name="PUERTA_A_CERRAR" incomingTransitions="_SCFGZDNgEeyfiK-ok6bMWw">
        <outgoingTransitions xmi:id="_SCA08DNgEeyfiK-ok6bMWw" specification="after 1 s" target="_SB9KkDNgEeyfiK-ok6bMWw"/>
        <outgoingTransitions xmi:id="_SCCqIzNgEeyfiK-ok6bMWw" specification="evSensor " target="_SCD4WDNgEeyfiK-ok6bMWw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SB9KkDNgEeyfiK-ok6bMWw" specification="entry / opCloseDoor(DOOR_1)" name="CERRANDO" incomingTransitions="_SCA08DNgEeyfiK-ok6bMWw">
        <outgoingTransitions xmi:id="_SB-YtDNgEeyfiK-ok6bMWw" specification="evSensor" target="_SB6uXTNgEeyfiK-ok6bMWw"/>
        <outgoingTransitions xmi:id="_SCHipDNgEeyfiK-ok6bMWw" specification="evClosed" target="_SCIw1TNgEeyfiK-ok6bMWw"/>
        <outgoingTransitions xmi:id="_VLyCQDNgEeyfiK-ok6bMWw" specification="after OUT_OF_SERVICE_TIMEOUT s" target="_UFJxYDNgEeyfiK-ok6bMWw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SB6uXTNgEeyfiK-ok6bMWw" specification="entry / opOpenDoor(DOOR_1)" name="OBSTACULO" incomingTransitions="_SB-YtDNgEeyfiK-ok6bMWw">
        <outgoingTransitions xmi:id="_SCCDFTNgEeyfiK-ok6bMWw" specification="evOpen" target="_SCD4WDNgEeyfiK-ok6bMWw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UFJxYDNgEeyfiK-ok6bMWw" name="FUERA_DE_SERVICIO" incomingTransitions="_VLyCQDNgEeyfiK-ok6bMWw">
        <regions xmi:id="_UFKYcjNgEeyfiK-ok6bMWw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_d007sDNgEeyfiK-ok6bMWw" specification="entry / opLED(LED2, LED_ON)" name="ON_LED" incomingTransitions="_gBb9MDNgEeyfiK-ok6bMWw _3ESNwDNgEeyfiK-ok6bMWw">
            <outgoingTransitions xmi:id="_yTweADNgEeyfiK-ok6bMWw" specification="after 1 s" target="_tKaloDNgEeyfiK-ok6bMWw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_fWKLkDNgEeyfiK-ok6bMWw">
            <outgoingTransitions xmi:id="_gBb9MDNgEeyfiK-ok6bMWw" specification="" target="_d007sDNgEeyfiK-ok6bMWw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_tKaloDNgEeyfiK-ok6bMWw" specification="entry / opLED(LED2, LED_ON)" name="OFF_LED" incomingTransitions="_yTweADNgEeyfiK-ok6bMWw">
            <outgoingTransitions xmi:id="_3ESNwDNgEeyfiK-ok6bMWw" specification="after 1 s" target="_d007sDNgEeyfiK-ok6bMWw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_9rLnkDITEeyYG9eJ3s5e6w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_9qHQkDITEeyYG9eJ3s5e6w" measurementUnit="Pixel">
    <children xmi:id="_SB6HQDNgEeyfiK-ok6bMWw" type="Region" element="_SB6uUDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SB6HRTNgEeyfiK-ok6bMWw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SB6HRzNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SB6HRjNgEeyfiK-ok6bMWw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SB6HQzNgEeyfiK-ok6bMWw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SCNpQTNgEeyfiK-ok6bMWw" type="Entry" element="_SCNpSzNgEeyfiK-ok6bMWw">
          <children xmi:id="_SCNpRTNgEeyfiK-ok6bMWw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SCNpSDNgEeyfiK-ok6bMWw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SCNpSjNgEeyfiK-ok6bMWw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SCNpSTNgEeyfiK-ok6bMWw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SCNpRzNgEeyfiK-ok6bMWw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SCNpRjNgEeyfiK-ok6bMWw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SCNpRDNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SCNpQzNgEeyfiK-ok6bMWw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SCNpQjNgEeyfiK-ok6bMWw" x="76" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_SCIwwDNgEeyfiK-ok6bMWw" type="State" element="_SCIw1TNgEeyfiK-ok6bMWw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SCIwwTNgEeyfiK-ok6bMWw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SCIwwjNgEeyfiK-ok6bMWw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SCIwwzNgEeyfiK-ok6bMWw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SCIwxDNgEeyfiK-ok6bMWw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SCIwxTNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SCIwxjNgEeyfiK-ok6bMWw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SCIwxzNgEeyfiK-ok6bMWw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SCIwyDNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SCIwyTNgEeyfiK-ok6bMWw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SCIwyjNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SCIwyzNgEeyfiK-ok6bMWw" x="135" y="2" width="250" height="90"/>
        </children>
        <children xmi:id="_SCDRMDNgEeyfiK-ok6bMWw" type="State" element="_SCD4WDNgEeyfiK-ok6bMWw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SCDRMTNgEeyfiK-ok6bMWw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SCDRMjNgEeyfiK-ok6bMWw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SCDRMzNgEeyfiK-ok6bMWw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SCDRNDNgEeyfiK-ok6bMWw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SCDRNTNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SCD4QDNgEeyfiK-ok6bMWw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SCD4QTNgEeyfiK-ok6bMWw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SCD4QjNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SCD4QzNgEeyfiK-ok6bMWw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SCD4RDNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SCD4RTNgEeyfiK-ok6bMWw" x="135" y="350" width="236" height="71"/>
        </children>
        <children xmi:id="_SB_m0DNgEeyfiK-ok6bMWw" type="State" element="_SB_m3DNgEeyfiK-ok6bMWw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SB_m0TNgEeyfiK-ok6bMWw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SB_m0jNgEeyfiK-ok6bMWw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SB_m0zNgEeyfiK-ok6bMWw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SB_m1DNgEeyfiK-ok6bMWw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SB_m1TNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB_m1jNgEeyfiK-ok6bMWw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SB_m1zNgEeyfiK-ok6bMWw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SB_m2DNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SB_m2TNgEeyfiK-ok6bMWw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SB_m2jNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB_m2zNgEeyfiK-ok6bMWw" x="729" y="185" width="246" height="63"/>
        </children>
        <children xmi:id="_SB8jhTNgEeyfiK-ok6bMWw" type="State" element="_SB9KkDNgEeyfiK-ok6bMWw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SB8jhjNgEeyfiK-ok6bMWw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SB8jhzNgEeyfiK-ok6bMWw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SB8jiDNgEeyfiK-ok6bMWw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SB8jiTNgEeyfiK-ok6bMWw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SB8jijNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB8jizNgEeyfiK-ok6bMWw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SB8jjDNgEeyfiK-ok6bMWw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SB8jjTNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SB8jjjNgEeyfiK-ok6bMWw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SB8jjzNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB8jkDNgEeyfiK-ok6bMWw" x="514" y="2" width="221" height="73"/>
        </children>
        <children xmi:id="_SB6uUTNgEeyfiK-ok6bMWw" type="State" element="_SB6uXTNgEeyfiK-ok6bMWw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SB6uUjNgEeyfiK-ok6bMWw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SB6uUzNgEeyfiK-ok6bMWw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SB6uVDNgEeyfiK-ok6bMWw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SB6uVTNgEeyfiK-ok6bMWw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SB6uVjNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB6uVzNgEeyfiK-ok6bMWw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SB6uWDNgEeyfiK-ok6bMWw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SB6uWTNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SB6uWjNgEeyfiK-ok6bMWw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SB6uWzNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB6uXDNgEeyfiK-ok6bMWw" x="434" y="185" width="220" height="56"/>
        </children>
        <children xmi:id="_UFK_gDNgEeyfiK-ok6bMWw" type="State" element="_UFJxYDNgEeyfiK-ok6bMWw">
          <children xsi:type="notation:DecorationNode" xmi:id="_UFK_hDNgEeyfiK-ok6bMWw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UFK_hTNgEeyfiK-ok6bMWw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UFLmkDNgEeyfiK-ok6bMWw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UFLmkTNgEeyfiK-ok6bMWw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UFLmkjNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFLmkzNgEeyfiK-ok6bMWw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UFLmlDNgEeyfiK-ok6bMWw" type="StateFigureCompartment">
            <children xmi:id="_UFQfEDNgEeyfiK-ok6bMWw" type="Region" element="_UFKYcjNgEeyfiK-ok6bMWw">
              <children xsi:type="notation:DecorationNode" xmi:id="_UFRGIDNgEeyfiK-ok6bMWw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_UFRGITNgEeyfiK-ok6bMWw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_UFRGIjNgEeyfiK-ok6bMWw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_UFRGIzNgEeyfiK-ok6bMWw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_d01iwDNgEeyfiK-ok6bMWw" type="State" element="_d007sDNgEeyfiK-ok6bMWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_d02J0DNgEeyfiK-ok6bMWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_d02J0TNgEeyfiK-ok6bMWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_d02J0jNgEeyfiK-ok6bMWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_d02J0zNgEeyfiK-ok6bMWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_d02w4DNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d02w4TNgEeyfiK-ok6bMWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_d03X8DNgEeyfiK-ok6bMWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_d01iwTNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_d01iwjNgEeyfiK-ok6bMWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_d03X8TNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d01iwzNgEeyfiK-ok6bMWw" x="38" y="-10" width="271" height="71"/>
                </children>
                <children xmi:id="_fWLZsDNgEeyfiK-ok6bMWw" type="Entry" element="_fWKLkDNgEeyfiK-ok6bMWw">
                  <children xmi:id="_fWMAwDNgEeyfiK-ok6bMWw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_fWMAwzNgEeyfiK-ok6bMWw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_fWMAxDNgEeyfiK-ok6bMWw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_fWMAxTNgEeyfiK-ok6bMWw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fWMAwTNgEeyfiK-ok6bMWw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fWMAwjNgEeyfiK-ok6bMWw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fWLZsTNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_fWLZsjNgEeyfiK-ok6bMWw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fWLZszNgEeyfiK-ok6bMWw" x="3" y="5"/>
                </children>
                <children xmi:id="_tKbzwDNgEeyfiK-ok6bMWw" type="State" element="_tKaloDNgEeyfiK-ok6bMWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_tKbzxDNgEeyfiK-ok6bMWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tKbzxTNgEeyfiK-ok6bMWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_tKbzxjNgEeyfiK-ok6bMWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tKca0DNgEeyfiK-ok6bMWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_tKca0TNgEeyfiK-ok6bMWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tKca0jNgEeyfiK-ok6bMWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tKca0zNgEeyfiK-ok6bMWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tKbzwTNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_tKbzwjNgEeyfiK-ok6bMWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tKca1DNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tKbzwzNgEeyfiK-ok6bMWw" x="338" y="-10" width="226" height="66"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFRtMDNgEeyfiK-ok6bMWw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UFQfETNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFQfEjNgEeyfiK-ok6bMWw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UFK_gTNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UFK_gjNgEeyfiK-ok6bMWw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UFLmlTNgEeyfiK-ok6bMWw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFK_gzNgEeyfiK-ok6bMWw" x="829" width="614" height="183"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB6HRDNgEeyfiK-ok6bMWw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SB6HQjNgEeyfiK-ok6bMWw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SB6HQTNgEeyfiK-ok6bMWw" x="-185" y="120" width="1479" height="576"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_9rX00zITEeyYG9eJ3s5e6w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_9rYb4DITEeyYG9eJ3s5e6w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9rYb4TITEeyYG9eJ3s5e6w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9rYb4jITEeyYG9eJ3s5e6w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_9rZC8DITEeyYG9eJ3s5e6w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9rZC8TITEeyYG9eJ3s5e6w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9rZC8jITEeyYG9eJ3s5e6w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9rLnkTITEeyYG9eJ3s5e6w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_9rLnkjITEeyYG9eJ3s5e6w"/>
    <edges xmi:id="_SCOQUDNgEeyfiK-ok6bMWw" type="Transition" element="_SCOQWDNgEeyfiK-ok6bMWw" source="_SCNpQTNgEeyfiK-ok6bMWw" target="_SCIwwDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SCOQVTNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SCOQVzNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SCOQVjNgEeyfiK-ok6bMWw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SCOQVDNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SCOQUzNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SCOQUjNgEeyfiK-ok6bMWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCOQUTNgEeyfiK-ok6bMWw" id="(0.11428571428571428,0.2823529411764706)"/>
    </edges>
    <edges xmi:id="_SCKl8DNgEeyfiK-ok6bMWw" type="Transition" element="_SCLNBDNgEeyfiK-ok6bMWw" source="_SCIwwDNgEeyfiK-ok6bMWw" target="_SCDRMDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SCLNATNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SCLNAzNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SCLNAjNgEeyfiK-ok6bMWw" x="-37" y="101"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SCLNADNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SCKl9DNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SCKl8zNgEeyfiK-ok6bMWw" points="[-33, 11, -17, -248]$[-33, 257, -17, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCKl8jNgEeyfiK-ok6bMWw" id="(0.6093322765999604,0.5748161764705884)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCKl8TNgEeyfiK-ok6bMWw" id="(0.576271186440678,0.04225352112676056)"/>
    </edges>
    <edges xmi:id="_SCAN4DNgEeyfiK-ok6bMWw" type="Transition" element="_SCA08DNgEeyfiK-ok6bMWw" source="_SB_m0DNgEeyfiK-ok6bMWw" target="_SB8jhTNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SCAN5jNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SCAN6DNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SCAN5zNgEeyfiK-ok6bMWw" x="-41" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SCAN5TNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SCAN5DNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SCAN4zNgEeyfiK-ok6bMWw" points="[-20, -5, 28, 134]$[-20, -123, 28, 16]$[-89, -123, -41, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCAN4jNgEeyfiK-ok6bMWw" id="(0.3980237710106196,0.09496890898812889)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCAN4TNgEeyfiK-ok6bMWw" id="(1.2599876974876976,0.28220081135902636)"/>
    </edges>
    <edges xmi:id="_SCEfYzNgEeyfiK-ok6bMWw" type="Transition" element="_SCFGZDNgEeyfiK-ok6bMWw" source="_SCDRMDNgEeyfiK-ok6bMWw" target="_SB_m0DNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SCFGYTNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SCFGYzNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SCFGYjNgEeyfiK-ok6bMWw" x="-43" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SCFGYDNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SCEfZzNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SCEfZjNgEeyfiK-ok6bMWw" points="[6, -1, -557, 142]$[566, -132, 3, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCEfZTNgEeyfiK-ok6bMWw" id="(0.9745762711864406,0.43661971830985913)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCEfZDNgEeyfiK-ok6bMWw" id="(0.515806315493354,0.791407574901074)"/>
    </edges>
    <edges xmi:id="_SCD4RjNgEeyfiK-ok6bMWw" type="Transition" element="_SCCqIzNgEeyfiK-ok6bMWw" source="_SB_m0DNgEeyfiK-ok6bMWw" target="_SCDRMDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SCD4RzNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SCD4SDNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SCD4STNgEeyfiK-ok6bMWw" x="136" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SCD4SjNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SCD4SzNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SCD4TDNgEeyfiK-ok6bMWw" points="[118, 36, 613, -113]$[118, 92, 613, -57]$[-458, 92, 37, -57]$[-458, 138, 37, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCD4TTNgEeyfiK-ok6bMWw" id="(0.03249173640903017,0.37987563595251556)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCD4TjNgEeyfiK-ok6bMWw" id="(0.7627118644067796,0.16901408450704225)"/>
    </edges>
    <edges xmi:id="_SB9xqDNgEeyfiK-ok6bMWw" type="Transition" element="_SB-YtDNgEeyfiK-ok6bMWw" source="_SB8jhTNgEeyfiK-ok6bMWw" target="_SB6uUTNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SB-YsTNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SB-YszNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SB-YsjNgEeyfiK-ok6bMWw" x="2" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SB-YsDNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SB9xrDNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SB9xqzNgEeyfiK-ok6bMWw" points="[-3, 6, 52, -97]$[-3, 95, 52, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SB9xqjNgEeyfiK-ok6bMWw" id="(0.5483168549905838,0.6987829614604463)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SB9xqTNgEeyfiK-ok6bMWw" id="(0.6655424812378394,0.16310160427807488)"/>
    </edges>
    <edges xmi:id="_SCD4TzNgEeyfiK-ok6bMWw" type="Transition" element="_SCCDFTNgEeyfiK-ok6bMWw" source="_SB6uUTNgEeyfiK-ok6bMWw" target="_SCDRMDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SCD4UDNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SCD4VjNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SCD4VzNgEeyfiK-ok6bMWw" x="-86" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SCD4UTNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SCD4UjNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SCD4UzNgEeyfiK-ok6bMWw" points="[0, 1, 202, -143]$[-198, 141, 4, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCD4VDNgEeyfiK-ok6bMWw" id="(0.004558510145464653,0.5980392156862745)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCD4VTNgEeyfiK-ok6bMWw" id="(0.6822033898305084,0.056338028169014086)"/>
    </edges>
    <edges xmi:id="_SCIwzDNgEeyfiK-ok6bMWw" type="Transition" element="_SCHipDNgEeyfiK-ok6bMWw" source="_SB8jhTNgEeyfiK-ok6bMWw" target="_SCIwwDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SCIwzTNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SCIwzjNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SCIwzzNgEeyfiK-ok6bMWw" x="3" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SCIw0DNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SCIw0TNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SCIw0jNgEeyfiK-ok6bMWw" points="[-3, 3, 339, -11]$[-241, 3, 101, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCIw0zNgEeyfiK-ok6bMWw" id="(0.018126177024482108,0.34939148073022314)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SCIw1DNgEeyfiK-ok6bMWw" id="(0.41020408163265304,0.34705882352941175)"/>
    </edges>
    <edges xmi:id="_VLz3cDNgEeyfiK-ok6bMWw" type="Transition" element="_VLyCQDNgEeyfiK-ok6bMWw" source="_SB8jhTNgEeyfiK-ok6bMWw" target="_UFK_gDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_VL0egTNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VL0egjNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VL0egzNgEeyfiK-ok6bMWw"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VLz3cTNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VL0egDNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VLz3cjNgEeyfiK-ok6bMWw" points="[28, -56, -113, 6]$[127, -56, -14, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VL26wDNgEeyfiK-ok6bMWw" id="(0.8733031674208145,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VL26wTNgEeyfiK-ok6bMWw" id="(0.039011014874788176,0.1419527635743852)"/>
    </edges>
    <edges xmi:id="_gBckQDNgEeyfiK-ok6bMWw" type="Transition" element="_gBb9MDNgEeyfiK-ok6bMWw" source="_fWLZsDNgEeyfiK-ok6bMWw" target="_d01iwDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gBdLUDNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gBdLUTNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gBdLUjNgEeyfiK-ok6bMWw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gBckQTNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gBckQzNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gBckQjNgEeyfiK-ok6bMWw" points="[6, 1, -87, -6]$[48, 13, -45, 6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mnS24DNgEeyfiK-ok6bMWw" id="(0.17105263157894737,0.36363636363636365)"/>
    </edges>
    <edges xmi:id="_yTxsIDNgEeyfiK-ok6bMWw" type="Transition" element="_yTweADNgEeyfiK-ok6bMWw" source="_d01iwDNgEeyfiK-ok6bMWw" target="_tKbzwDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_yTyTMTNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yTyTMjNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yTyTMzNgEeyfiK-ok6bMWw" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yTxsITNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yTyTMDNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yTxsIjNgEeyfiK-ok6bMWw" points="[222, 30, -50, -18]$[256, 30, -16, -18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yT0IYDNgEeyfiK-ok6bMWw" id="(0.16605166051660517,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yT0IYTNgEeyfiK-ok6bMWw" id="(0.0752212389380531,0.7878787878787878)"/>
    </edges>
    <edges xmi:id="_3ETb4DNgEeyfiK-ok6bMWw" type="Transition" element="_3ESNwDNgEeyfiK-ok6bMWw" source="_tKbzwDNgEeyfiK-ok6bMWw" target="_d01iwDNgEeyfiK-ok6bMWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3EUC8TNgEeyfiK-ok6bMWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3EUC8jNgEeyfiK-ok6bMWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3EUC8zNgEeyfiK-ok6bMWw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3ETb4TNgEeyfiK-ok6bMWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3EUC8DNgEeyfiK-ok6bMWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3ETb4jNgEeyfiK-ok6bMWw" points="[0, 4, 76, 4]$[-71, 22, 5, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3EV4IDNgEeyfiK-ok6bMWw" id="(0.0,0.7272727272727273)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3EWfMDNgEeyfiK-ok6bMWw" id="(0.8450184501845018,0.676056338028169)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
