<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/*Porton con sensor de obstaculo, motor con 2 direcciones */&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;in event evTECXNoOprimido&#xD;&#xA;in event evTECXOprimido: integer&#xD;&#xA;&#xD;&#xA;// operaciones&#xD;&#xA;operation opAbrirPorton(PortNumber: integer): void&#xD;&#xA;operation opCerrarPorton(PortNumber: integer): void&#xD;&#xA;operation opPararPorton(PortNumber: integer): void&#xD;&#xA;operation opLED(LEDNumber:integer,&#xD;&#xA;&#x9;State:boolean): void&#xD;&#xA;&#xD;&#xA;// variables&#xD;&#xA;&#xD;&#xA;// donde estaria conectado el motor.&#xD;&#xA;//const PortNumber: integer = 5 &#xD;&#xA;&#xD;&#xA;// valores para flag&#xD;&#xA;const cerrando: integer = 0&#xD;&#xA;const abriendo: integer = 1&#xD;&#xA;&#xD;&#xA;//const LEDR: integer = 0&#xD;&#xA;//const LEDG: integer = 1&#xD;&#xA;//const LEDB: integer = 2&#xD;&#xA;const LED1: integer = 3&#xD;&#xA;const LED2: integer = 4&#xD;&#xA;const LED3: integer = 5&#xD;&#xA;&#xD;&#xA;const LED_ON: boolean = true&#xD;&#xA;const LED_OFF: boolean = false&#xD;&#xA;&#xD;&#xA;const TEC1: integer = 1 &lt;&lt; 0&#xD;&#xA;const TEC2: integer = 1 &lt;&lt; 1&#xD;&#xA;const TEC3: integer = 1 &lt;&lt; 2&#xD;&#xA;const TEC4: integer = 1 &lt;&lt; 3&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;var oldState: integer // flag&#xD;&#xA;var viTecla: integer&#xD;&#xA;&#xD;&#xA;// eventos&#xD;&#xA;event evCerrarPorton&#xD;&#xA;event evAbrirPorton&#xD;&#xA;event evFinalCarrera&#xD;&#xA;event evObstaculo&#xD;&#xA;// para botones&#xD;&#xA;event siTECXOK&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" name="ej5">
    <regions xmi:id="_Z1hiwDRLEeyUo4YrGKz04w" name="TECX">
      <vertices xsi:type="sgraph:State" xmi:id="_Z1hiwTRLEeyUo4YrGKz04w" specification="" name="DEBOUNCE" incomingTransitions="_Z1iJ0TRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_Z1hiwzRLEeyUo4YrGKz04w" specification="after 100 ms" target="_Z1l0NjRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Z1hiyDRLEeyUo4YrGKz04w" specification="" name="NO_OPRIMIDO" incomingTransitions="_Z1l0NTRLEeyUo4YrGKz04w _Z1mbQzRLEeyUo4YrGKz04w _Z1l0MDRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_Z1iJ0TRLEeyUo4YrGKz04w" specification="evTECXOprimido" target="_Z1hiwTRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Z1iw4DRLEeyUo4YrGKz04w" specification="entry / raise siTECXOK;&#xD;&#xA;viTecla = valueof (evTECXOprimido)" name="OPRIMIDO" incomingTransitions="_Z1l0ODRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_Z1l0MDRLEeyUo4YrGKz04w" specification="evTECXNoOprimido" target="_Z1hiyDRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_Z1l0NDRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_Z1l0NTRLEeyUo4YrGKz04w" specification="" target="_Z1hiyDRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Z1l0NjRLEeyUo4YrGKz04w" specification="" name="VALIDACION" incomingTransitions="_Z1hiwzRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_Z1l0ODRLEeyUo4YrGKz04w" specification="evTECXOprimido" target="_Z1iw4DRLEeyUo4YrGKz04w"/>
        <outgoingTransitions xmi:id="_Z1mbQzRLEeyUo4YrGKz04w" specification="evTECXNoOprimido" target="_Z1hiyDRLEeyUo4YrGKz04w"/>
      </vertices>
    </regions>
    <regions xmi:id="_gtk_sDRLEeyUo4YrGKz04w" name="main_region">
      <vertices xsi:type="sgraph:State" xmi:id="_gtk_sTRLEeyUo4YrGKz04w" specification="" name="ESPERA" incomingTransitions="_gtpRITRLEeyUo4YrGKz04w _gtoDDTRLEeyUo4YrGKz04w _gtnb8DRLEeyUo4YrGKz04w _gtmN2jRLEeyUo4YrGKz04w _gtlmwTRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_gtlmwTRLEeyUo4YrGKz04w" specification="siTECXOK [viTecla == TEC4]&#xD;&#xA;/opLED(LED1, LED_OFF);&#xD;&#xA;opLED(LED2, LED_OFF);&#xD;&#xA;opLED(LED3, LED_OFF);&#xD;&#xA;raise evFinalCarrera" target="_gtk_sTRLEeyUo4YrGKz04w"/>
        <outgoingTransitions xmi:id="_gtmN2jRLEeyUo4YrGKz04w" specification="siTECXOK [viTecla == TEC3]&#xD;&#xA;/opLED(LED1, LED_OFF);&#xD;&#xA;opLED(LED2, LED_OFF);&#xD;&#xA;raise evObstaculo" target="_gtk_sTRLEeyUo4YrGKz04w"/>
        <outgoingTransitions xmi:id="_gtnb8DRLEeyUo4YrGKz04w" specification="siTECXOK [viTecla == TEC2]&#xD;&#xA;/&#xD;&#xA;raise evCerrarPorton" target="_gtk_sTRLEeyUo4YrGKz04w"/>
        <outgoingTransitions xmi:id="_gtoDDTRLEeyUo4YrGKz04w" specification="siTECXOK [viTecla == TEC1]&#xD;&#xA;/ &#xD;&#xA;raise evAbrirPorton" target="_gtk_sTRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_gtpRIDRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_gtpRITRLEeyUo4YrGKz04w" specification="" target="_gtk_sTRLEeyUo4YrGKz04w"/>
      </vertices>
    </regions>
    <regions xmi:id="_h6VGsDRLEeyUo4YrGKz04w" name="program">
      <vertices xsi:type="sgraph:State" xmi:id="_h6VGsTRLEeyUo4YrGKz04w" specification="" name="Abierto" incomingTransitions="_h6YKCDRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_h6VtwTRLEeyUo4YrGKz04w" specification="evCerrarPorton" target="_h6W75TRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h6WU0zRLEeyUo4YrGKz04w" specification=" " name="Cerrado" incomingTransitions="_h6W75DRLEeyUo4YrGKz04w _h6Xi8DRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_h6WU1TRLEeyUo4YrGKz04w" specification="evAbrirPorton" target="_h6Xi_DRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_h6W74zRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_h6W75DRLEeyUo4YrGKz04w" specification="" target="_h6WU0zRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h6W75TRLEeyUo4YrGKz04w" specification="entry / opCerrarPorton(PortNumber)" name="Cerrando" incomingTransitions="_h6VtwTRLEeyUo4YrGKz04w _h6ZYKTRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_h6Xi8DRLEeyUo4YrGKz04w" specification="evFinalCarrera" target="_h6WU0zRLEeyUo4YrGKz04w"/>
        <outgoingTransitions xmi:id="_h6Xi9DRLEeyUo4YrGKz04w" specification="evObstaculo / oldState=cerrando" target="_h6YxFzRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h6Xi_DRLEeyUo4YrGKz04w" specification="entry / opAbrirPorton(PortNumber)" name="Abriendo" incomingTransitions="_h6WU1TRLEeyUo4YrGKz04w _h6ZYIDRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_h6YKCDRLEeyUo4YrGKz04w" specification="evFinalCarrera" target="_h6VGsTRLEeyUo4YrGKz04w"/>
        <outgoingTransitions xmi:id="_h6YKDDRLEeyUo4YrGKz04w" specification="evObstaculo / oldState=abriendo" target="_h6YxFzRLEeyUo4YrGKz04w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h6YxFzRLEeyUo4YrGKz04w" specification="entry / opPararPorton(PortNumber)&#xA;exit / opLED(LED3, LED_OFF)" name="Parado" incomingTransitions="_h6Xi9DRLEeyUo4YrGKz04w _h6YKDDRLEeyUo4YrGKz04w">
        <outgoingTransitions xmi:id="_h6ZYIDRLEeyUo4YrGKz04w" specification="after 1s [oldState == abriendo]" target="_h6Xi_DRLEeyUo4YrGKz04w"/>
        <outgoingTransitions xmi:id="_h6ZYKTRLEeyUo4YrGKz04w" specification="after 1s [oldState == cerrando]" target="_h6W75TRLEeyUo4YrGKz04w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" x="-10" y="-128" width="261" height="584"/>
    </children>
    <children xmi:id="_Z1IhMDRLEeyUo4YrGKz04w" type="Region" element="_Z1hiwDRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z1IhMTRLEeyUo4YrGKz04w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhMjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1IhMzRLEeyUo4YrGKz04w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Z1IhNDRLEeyUo4YrGKz04w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Z1IhNTRLEeyUo4YrGKz04w" type="State" element="_Z1hiwTRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Z1IhNjRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhNzRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1IhODRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhOTRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Z1IhOjRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhOzRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhPDRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhPTRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Z1IhPjRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z1IhPzRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhQDRLEeyUo4YrGKz04w" x="290" y="-10" width="106"/>
        </children>
        <children xmi:id="_Z1IhQTRLEeyUo4YrGKz04w" type="State" element="_Z1hiyDRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Z1IhQjRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhQzRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1IhRDRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhRTRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Z1IhRjRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhRzRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhSDRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhSTRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Z1IhSjRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z1IhSzRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhTDRLEeyUo4YrGKz04w" x="32" y="-10" width="125"/>
        </children>
        <children xmi:id="_Z1IhTTRLEeyUo4YrGKz04w" type="State" element="_Z1iw4DRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Z1IhTjRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhTzRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1IhUDRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhUTRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Z1IhUjRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhUzRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhVDRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhVTRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Z1IhVjRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z1IhVzRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhWDRLEeyUo4YrGKz04w" x="-15" y="92" width="256" height="71"/>
        </children>
        <children xmi:id="_Z1IhWTRLEeyUo4YrGKz04w" type="Entry" element="_Z1l0NDRLEeyUo4YrGKz04w">
          <children xmi:id="_Z1IhWjRLEeyUo4YrGKz04w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Z1IhWzRLEeyUo4YrGKz04w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhXDRLEeyUo4YrGKz04w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1IhXTRLEeyUo4YrGKz04w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhXjRLEeyUo4YrGKz04w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhXzRLEeyUo4YrGKz04w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhYDRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Z1IhYTRLEeyUo4YrGKz04w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhYjRLEeyUo4YrGKz04w" x="-8" y="6"/>
        </children>
        <children xmi:id="_Z1IhYzRLEeyUo4YrGKz04w" type="State" element="_Z1l0NjRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Z1IhZDRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhZTRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1IhZjRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhZzRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Z1IhaDRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhaTRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z1IhajRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhazRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Z1IhbDRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z1IhbTRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhbjRLEeyUo4YrGKz04w" x="290" y="87" width="106" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhbzRLEeyUo4YrGKz04w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1IhcDRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z1IhcTRLEeyUo4YrGKz04w" x="250" y="371" width="431" height="211"/>
    </children>
    <children xmi:id="_gtkYoDRLEeyUo4YrGKz04w" type="Region" element="_gtk_sDRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_gtkYoTRLEeyUo4YrGKz04w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gtkYojRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gtkYozRLEeyUo4YrGKz04w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gtkYpDRLEeyUo4YrGKz04w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_gtkYpTRLEeyUo4YrGKz04w" type="State" element="_gtk_sTRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_gtkYpjRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gtkYpzRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gtkYqDRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gtkYqTRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_gtkYqjRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gtkYqzRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gtkYrDRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gtkYrTRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gtkYrjRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gtkYrzRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gtkYsDRLEeyUo4YrGKz04w" x="20" y="7" width="85" height="226"/>
        </children>
        <children xmi:id="_gtkYsTRLEeyUo4YrGKz04w" type="Entry" element="_gtpRIDRLEeyUo4YrGKz04w">
          <children xmi:id="_gtkYsjRLEeyUo4YrGKz04w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_gtkYszRLEeyUo4YrGKz04w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gtkYtDRLEeyUo4YrGKz04w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_gtkYtTRLEeyUo4YrGKz04w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gtkYtjRLEeyUo4YrGKz04w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gtkYtzRLEeyUo4YrGKz04w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gtkYuDRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_gtkYuTRLEeyUo4YrGKz04w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gtkYujRLEeyUo4YrGKz04w" x="-15" y="87"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gtkYuzRLEeyUo4YrGKz04w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_gtkYvDRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gtkYvTRLEeyUo4YrGKz04w" x="250" width="424" height="372"/>
    </children>
    <children xmi:id="_h6T4kDRLEeyUo4YrGKz04w" type="Region" element="_h6VGsDRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6T4kTRLEeyUo4YrGKz04w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4kjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6T4kzRLEeyUo4YrGKz04w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_h6T4lDRLEeyUo4YrGKz04w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_h6T4lTRLEeyUo4YrGKz04w" type="State" element="_h6VGsTRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_h6T4ljRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4lzRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h6T4mDRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4mTRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h6T4mjRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4mzRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4nDRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4nTRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h6T4njRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h6T4nzRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4oDRLEeyUo4YrGKz04w" x="694" y="130" width="106" height="53"/>
        </children>
        <children xmi:id="_h6T4oTRLEeyUo4YrGKz04w" type="State" element="_h6WU0zRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_h6T4ojRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4ozRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h6T4pDRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4pTRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h6T4pjRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4pzRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4qDRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4qTRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h6T4qjRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h6T4qzRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4rDRLEeyUo4YrGKz04w" x="69" y="130" width="108" height="53"/>
        </children>
        <children xmi:id="_h6T4rTRLEeyUo4YrGKz04w" type="Entry" element="_h6W74zRLEeyUo4YrGKz04w">
          <children xmi:id="_h6T4rjRLEeyUo4YrGKz04w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_h6T4rzRLEeyUo4YrGKz04w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4sDRLEeyUo4YrGKz04w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_h6T4sTRLEeyUo4YrGKz04w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4sjRLEeyUo4YrGKz04w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4szRLEeyUo4YrGKz04w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4tDRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_h6T4tTRLEeyUo4YrGKz04w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4tjRLEeyUo4YrGKz04w" x="9" y="149" width="15" height="15"/>
        </children>
        <children xmi:id="_h6T4tzRLEeyUo4YrGKz04w" type="State" element="_h6W75TRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_h6T4uDRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4uTRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h6T4ujRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4uzRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h6T4vDRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4vTRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4vjRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4vzRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h6T4wDRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h6T4wTRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4wjRLEeyUo4YrGKz04w" x="311" width="247" height="78"/>
        </children>
        <children xmi:id="_h6T4wzRLEeyUo4YrGKz04w" type="State" element="_h6Xi_DRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_h6T4xDRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4xTRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h6T4xjRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4xzRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h6T4yDRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4yTRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T4yjRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T4yzRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h6T4zDRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h6T4zTRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T4zjRLEeyUo4YrGKz04w" x="315" y="264" width="239" height="87"/>
        </children>
        <children xmi:id="_h6T4zzRLEeyUo4YrGKz04w" type="State" element="_h6YxFzRLEeyUo4YrGKz04w">
          <children xsi:type="notation:DecorationNode" xmi:id="_h6T40DRLEeyUo4YrGKz04w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T40TRLEeyUo4YrGKz04w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h6T40jRLEeyUo4YrGKz04w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T40zRLEeyUo4YrGKz04w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h6T41DRLEeyUo4YrGKz04w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T41TRLEeyUo4YrGKz04w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h6T41jRLEeyUo4YrGKz04w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T41zRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h6T42DRLEeyUo4YrGKz04w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h6T42TRLEeyUo4YrGKz04w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T42jRLEeyUo4YrGKz04w" x="311" y="130" width="247" height="78"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T42zRLEeyUo4YrGKz04w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_h6T43DRLEeyUo4YrGKz04w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h6T43TRLEeyUo4YrGKz04w" x="680" width="842" height="431"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <edges xmi:id="_Z19nqTRLEeyUo4YrGKz04w" type="Transition" element="_Z1l0NTRLEeyUo4YrGKz04w" source="_Z1IhWTRLEeyUo4YrGKz04w" target="_Z1IhQTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z19nqjRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z19nqzRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z19nrDRLEeyUo4YrGKz04w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z19nrTRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z19nrjRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z19nrzRLEeyUo4YrGKz04w" points="[7, 0, -46, 2]$[53, 1, 0, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z19nsDRLEeyUo4YrGKz04w" id="(0.0,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_Z1-OsDRLEeyUo4YrGKz04w" type="Transition" element="_Z1iJ0TRLEeyUo4YrGKz04w" source="_Z1IhQTRLEeyUo4YrGKz04w" target="_Z1IhNTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z1-OsTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z1-OsjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z1-OszRLEeyUo4YrGKz04w" x="-1" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z1-OtDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z1-OtTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z1-OtjRLEeyUo4YrGKz04w" points="[104, 11, -125, -32]$[222, 23, -7, -20]$[222, 23, -7, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z1-OtzRLEeyUo4YrGKz04w" id="(0.992,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z1-OuDRLEeyUo4YrGKz04w" id="(0.0,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_Z2E8YDRLEeyUo4YrGKz04w" type="Transition" element="_Z1mbQzRLEeyUo4YrGKz04w" source="_Z1IhYzRLEeyUo4YrGKz04w" target="_Z1IhQTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z2E8YTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z2E8YjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z2E8YzRLEeyUo4YrGKz04w" x="28" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z2E8ZDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z2E8ZTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z2E8ZjRLEeyUo4YrGKz04w" points="[3, 2, 0, -48]$[3, 50, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2E8ZzRLEeyUo4YrGKz04w" id="(0.22727272727272727,0.07547169811320754)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2E8aDRLEeyUo4YrGKz04w" id="(0.968,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_Z2FjcDRLEeyUo4YrGKz04w" type="Transition" element="_Z1l0ODRLEeyUo4YrGKz04w" source="_Z1IhYzRLEeyUo4YrGKz04w" target="_Z1IhTTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z2FjcTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z2FjcjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z2FjczRLEeyUo4YrGKz04w" x="-54" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z2FjdDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z2FjdTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z2FjdjRLEeyUo4YrGKz04w" points="[0, 0, 111, 15]$[-55, -7, 56, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2FjdzRLEeyUo4YrGKz04w" id="(0.0,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2FjeDRLEeyUo4YrGKz04w" id="(0.9764972368590156,0.3723677452491012)"/>
    </edges>
    <edges xmi:id="_Z2ImwDRLEeyUo4YrGKz04w" type="Transition" element="_Z1l0MDRLEeyUo4YrGKz04w" source="_Z1IhTTRLEeyUo4YrGKz04w" target="_Z1IhQTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z2ImwTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z2ImwjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z2ImwzRLEeyUo4YrGKz04w" x="5" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z2ImxDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z2ImxTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z2JN0DRLEeyUo4YrGKz04w" points="[1, 0, -23, 58]$[22, -54, -2, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2JN0TRLEeyUo4YrGKz04w" id="(0.23478665981236344,0.014894709809964048)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2JN0jRLEeyUo4YrGKz04w" id="(0.128,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_Z2OGUDRLEeyUo4YrGKz04w" type="Transition" element="_Z1hiwzRLEeyUo4YrGKz04w" source="_Z1IhNTRLEeyUo4YrGKz04w" target="_Z1IhYzRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z2OGUTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z2OGUjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z2OGUzRLEeyUo4YrGKz04w" x="28" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z2OGVDRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z2OGVTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z2OGVjRLEeyUo4YrGKz04w" points="[-2, 3, 10, -59]$[-2, 57, 10, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2OGVzRLEeyUo4YrGKz04w" id="(0.8207547169811321,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2OGWDRLEeyUo4YrGKz04w" id="(0.6931818181818182,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_gtrtYDRLEeyUo4YrGKz04w" type="Transition" element="_gtpRITRLEeyUo4YrGKz04w" source="_gtkYsTRLEeyUo4YrGKz04w" target="_gtkYpTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_gtrtYTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gtrtYjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gtrtYzRLEeyUo4YrGKz04w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gtrtZDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gtrtZTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gtrtZjRLEeyUo4YrGKz04w" points="[7, -1, -96, 2]$[103, -1, 0, 2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtrtZzRLEeyUo4YrGKz04w" id="(0.0,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_gtsUcDRLEeyUo4YrGKz04w" type="Transition" element="_gtoDDTRLEeyUo4YrGKz04w" source="_gtkYpTRLEeyUo4YrGKz04w" target="_gtkYpTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_gtsUcTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gtsUcjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gtsUczRLEeyUo4YrGKz04w" x="2" y="-122"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gtsUdDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gtsUdTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gtsUdjRLEeyUo4YrGKz04w" points="[3, 0, 10, -15]$[31, 0, 38, -15]$[31, 15, 38, 0]$[3, 15, 10, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtsUdzRLEeyUo4YrGKz04w" id="(0.9647058823529412,0.06463878326996197)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtsUeDRLEeyUo4YrGKz04w" id="(0.8823529411764706,0.12167300380228137)"/>
    </edges>
    <edges xmi:id="_gtsUeTRLEeyUo4YrGKz04w" type="Transition" element="_gtnb8DRLEeyUo4YrGKz04w" source="_gtkYpTRLEeyUo4YrGKz04w" target="_gtkYpTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_gtsUejRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gtsUezRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gtsUfDRLEeyUo4YrGKz04w" x="-2" y="-124"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gtsUfTRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gtsUfjRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gtsUfzRLEeyUo4YrGKz04w" points="[4, 8, 3, -14]$[24, 8, 23, -14]$[24, 29, 23, 7]$[4, 29, 3, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtsUgDRLEeyUo4YrGKz04w" id="(0.9529411764705882,0.3701657458563536)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtsUgTRLEeyUo4YrGKz04w" id="(0.9647058823529412,0.4972375690607735)"/>
    </edges>
    <edges xmi:id="_gtsUgjRLEeyUo4YrGKz04w" type="Transition" element="_gtmN2jRLEeyUo4YrGKz04w" source="_gtkYpTRLEeyUo4YrGKz04w" target="_gtkYpTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_gtsUgzRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gtsUhDRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gtsUhTRLEeyUo4YrGKz04w" x="19" y="-98"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gtsUhjRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gtsUhzRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gtsUiDRLEeyUo4YrGKz04w" points="[7, 6, 3, -12]$[45, 6, 41, -12]$[45, 26, 41, 8]$[7, 26, 3, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtsUiTRLEeyUo4YrGKz04w" id="(0.9176470588235294,0.6243093922651933)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtsUijRLEeyUo4YrGKz04w" id="(0.9647058823529412,0.7237569060773481)"/>
    </edges>
    <edges xmi:id="_gts7gDRLEeyUo4YrGKz04w" type="Transition" element="_gtlmwTRLEeyUo4YrGKz04w" source="_gtkYpTRLEeyUo4YrGKz04w" target="_gtkYpTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_gts7gTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gts7gjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gts7gzRLEeyUo4YrGKz04w" x="59" y="-109"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gts7hDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gts7hTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gts7hjRLEeyUo4YrGKz04w" points="[7, 0, 4, -19]$[35, 0, 32, -19]$[35, 19, 32, 0]$[7, 19, 4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gts7hzRLEeyUo4YrGKz04w" id="(0.9176470588235294,0.861878453038674)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gts7iDRLEeyUo4YrGKz04w" id="(0.9529411764705882,0.9466019417475728)"/>
    </edges>
    <edges xmi:id="_h6fewDRLEeyUo4YrGKz04w" type="Transition" element="_h6W75DRLEeyUo4YrGKz04w" source="_h6T4rTRLEeyUo4YrGKz04w" target="_h6T4oTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6fewTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6fewjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6fewzRLEeyUo4YrGKz04w" x="-25" y="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6fexDRLEeyUo4YrGKz04w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6fexTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6fexjRLEeyUo4YrGKz04w" points="[6, 0, -47, 0]$[53, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6fexzRLEeyUo4YrGKz04w" id="(0.0,0.5071698113207548)"/>
    </edges>
    <edges xmi:id="_h6feyDRLEeyUo4YrGKz04w" type="Transition" element="_h6VtwTRLEeyUo4YrGKz04w" source="_h6T4lTRLEeyUo4YrGKz04w" target="_h6T4tzRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6feyTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6feyjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6feyzRLEeyUo4YrGKz04w" x="-6" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6fezDRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6fezTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6fezjRLEeyUo4YrGKz04w" points="[0, -11, 144, 105]$[-107, -11, 37, 105]$[-107, -118, 37, -2]$[-136, -118, 8, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6fezzRLEeyUo4YrGKz04w" id="(0.0,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6fe0DRLEeyUo4YrGKz04w" id="(0.968944099378882,0.5272727272727272)"/>
    </edges>
    <edges xmi:id="_h6h7ADRLEeyUo4YrGKz04w" type="Transition" element="_h6YKCDRLEeyUo4YrGKz04w" source="_h6T4wzRLEeyUo4YrGKz04w" target="_h6T4lTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6h7ATRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6h7AjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6h7AzRLEeyUo4YrGKz04w" x="-106" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6h7BDRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6h7BTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6h7BjRLEeyUo4YrGKz04w" points="[6, -39, -150, 114]$[39, -39, -117, 114]$[39, -156, -117, -3]$[146, -156, -10, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6h7BzRLEeyUo4YrGKz04w" id="(0.9751552795031055,0.5636363636363636)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6h7CDRLEeyUo4YrGKz04w" id="(0.09433962264150944,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_h6iiEDRLEeyUo4YrGKz04w" type="Transition" element="_h6WU1TRLEeyUo4YrGKz04w" source="_h6T4oTRLEeyUo4YrGKz04w" target="_h6T4wzRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6iiETRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6iiEjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6iiEzRLEeyUo4YrGKz04w" x="-26" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6iiFDRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6iiFTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6iiFjRLEeyUo4YrGKz04w" points="[9, -11, -158, -159]$[97, -11, -70, -159]$[97, 108, -70, -40]$[147, 108, -20, -40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6iiFzRLEeyUo4YrGKz04w" id="(0.9254658385093167,0.6909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6iiGDRLEeyUo4YrGKz04w" id="(0.08695652173913043,0.5818181818181818)"/>
    </edges>
    <edges xmi:id="_h6jJIDRLEeyUo4YrGKz04w" type="Transition" element="_h6Xi8DRLEeyUo4YrGKz04w" source="_h6T4tzRLEeyUo4YrGKz04w" target="_h6T4oTRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6jJITRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6jJIjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6jJIzRLEeyUo4YrGKz04w" x="-81" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6jJJDRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6jJJTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6jJJjRLEeyUo4YrGKz04w" points="[0, -16, 135, -117]$[-48, -16, 87, -117]$[-48, 85, 87, -16]$[-134, 85, 1, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jJJzRLEeyUo4YrGKz04w" id="(0.0,0.7090909090909091)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jJKDRLEeyUo4YrGKz04w" id="(0.9937888198757764,0.4909090909090909)"/>
    </edges>
    <edges xmi:id="_h6jJKTRLEeyUo4YrGKz04w" type="Transition" element="_h6Xi9DRLEeyUo4YrGKz04w" source="_h6T4tzRLEeyUo4YrGKz04w" target="_h6T4zzRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6jJKjRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6jJKzRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6jJLDRLEeyUo4YrGKz04w" x="-12" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6jJLTRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6jJLjRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6jJLzRLEeyUo4YrGKz04w" points="[0, 12, 0, -52]$[0, 64, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jJMDRLEeyUo4YrGKz04w" id="(0.0931174089068826,0.8461538461538461)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jJMTRLEeyUo4YrGKz04w" id="(0.0931174089068826,0.0)"/>
    </edges>
    <edges xmi:id="_h6jJMjRLEeyUo4YrGKz04w" type="Transition" element="_h6YKDDRLEeyUo4YrGKz04w" source="_h6T4wzRLEeyUo4YrGKz04w" target="_h6T4zzRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6jJMzRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6jJNDRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6jJNTRLEeyUo4YrGKz04w" x="12" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6jJNjRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6jJNzRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6jJODRLEeyUo4YrGKz04w" points="[-30, 0, -32, 60]$[-30, -56, -32, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jJOTRLEeyUo4YrGKz04w" id="(0.19665271966527198,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jJOjRLEeyUo4YrGKz04w" id="(0.2145748987854251,0.9487179487179487)"/>
    </edges>
    <edges xmi:id="_h6jwMDRLEeyUo4YrGKz04w" type="Transition" element="_h6ZYIDRLEeyUo4YrGKz04w" source="_h6T4zzRLEeyUo4YrGKz04w" target="_h6T4wzRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6jwMTRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6jwMjRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6jwMzRLEeyUo4YrGKz04w" x="-40" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6jwNDRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6jwNTRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6jwNjRLEeyUo4YrGKz04w" points="[0, 0, -29, -65]$[44, 60, 15, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jwNzRLEeyUo4YrGKz04w" id="(0.805668016194332,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jwODRLEeyUo4YrGKz04w" id="(0.9372384937238494,0.10344827586206896)"/>
    </edges>
    <edges xmi:id="_h6jwOTRLEeyUo4YrGKz04w" type="Transition" element="_h6ZYKTRLEeyUo4YrGKz04w" source="_h6T4zzRLEeyUo4YrGKz04w" target="_h6T4tzRLEeyUo4YrGKz04w">
      <children xsi:type="notation:DecorationNode" xmi:id="_h6jwOjRLEeyUo4YrGKz04w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h6jwOzRLEeyUo4YrGKz04w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h6jwPDRLEeyUo4YrGKz04w" x="-13" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h6jwPTRLEeyUo4YrGKz04w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h6jwPjRLEeyUo4YrGKz04w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h6jwPzRLEeyUo4YrGKz04w" points="[39, -13, 39, 52]$[0, -65, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jwQDRLEeyUo4YrGKz04w" id="(0.8218623481781376,0.16666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h6jwQTRLEeyUo4YrGKz04w" id="(0.8218623481781376,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
